# springstoree

./: pom.xml
LiquibaseProj/: liquibase.properties
src/main/java/com/example/springstore/: SpringstoreApplication.java
src/main/java/com/example/springstore/configuration/: CustomConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/springstore/controller/: AddressController.java  AuthController.java  ItemController.java  ItemGroupController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/com/example/springstore/domain/dto/address/: AddressCreateDto.java  AddressDto.java  AddressUpdateDto.java
src/main/java/com/example/springstore/domain/dto/item/: ItemCreateDto.java  ItemDto.java  ItemInfoDto.java  ItemSearchRequest.java  ItemUpdateDto.java
src/main/java/com/example/springstore/domain/dto/itemgroup/: GroupSearchRequest.java  ItemGroupCreateDto.java  ItemGroupDto.java  ItemGroupUpdateDto.java
src/main/java/com/example/springstore/domain/dto/order/: OrderCreateDto.java  OrderDto.java  OrderInfoDto.java  OrderSearchRequest.java  OrderUpdateDto.java
src/main/java/com/example/springstore/domain/dto/review/: ReviewCreateDto.java  ReviewDto.java  ReviewInfoDto.java  ReviewSearchRequest.java  ReviewUpdateDto.java
src/main/java/com/example/springstore/domain/dto/security/: LoginRequest.java
src/main/java/com/example/springstore/domain/dto/user/: UserCreateDto.java  UserDto.java  UserInfoDto.java  UserUpdateDto.java
src/main/java/com/example/springstore/domain/entity/: Address.java  BaseEntity.java  Item.java  ItemGroup.java  Order.java  Rating.java  Review.java  User.java
src/main/java/com/example/springstore/domain/entity/enums/: Role.java  Status.java
src/main/java/com/example/springstore/domain/exeption/: AddressNotFoundException.java  IncorrectPasswordException.java  ItemGroupNotFoundException.java  ItemNotFoundException.java  ItemWasNotSavedException.java  OrderCanNotFindException.java  OrderCantDeleteException.java  ReviewCanNotCreateException.java  ReviewCantUpdateException.java  ReviewNotFoundException.java  ReviewWasAddedException.java  UserNotFoundException.java  UserNotFoundLogin.java  UserNotLoginException.java
src/main/java/com/example/springstore/domain/mapper/: AddressMapper.java  ItemGroupMapper.java  ItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/springstore/repository/: AddressRepository.java  ItemGroupRepository.java  ItemRepository.java  OrderRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/springstore/security/: JwtRequestFilter.java
src/main/java/com/example/springstore/service/: AddressService.java  AuthService.java  DateService.java  ItemGroupService.java  ItemService.java  OrderService.java  RatingService.java  ReviewService.java  TokenService.java  UserService.java
src/main/java/com/example/springstore/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  DateServiceImpl.java  ItemGroupImpl.java  ItemGroupServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springstore/validation/annotation/: Email.java  EmailValidator.java
src/main/resources/: application.properties  message.proporties.properties
src/test/java/com/example/springstore/: SpringstoreApplicationTests.java
src/test/java/com/example/springstore/unit/: AuthServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java  ReviewServiceImplTest.java
